{
  "name": "social-app-mono",
  "private": true,
  "scripts": {
    "build": "dotenv -e .env -- turbo build",
    "dev": "dotenv -e .env.local -- turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:add": "pnpm --filter @repo/ui ui:add",
    "db:generate": "dotenv -e .env.local -- pnpm --filter @repo/drizzle db:generate",
    "db:push": "dotenv -e .env.local -- pnpm --filter @repo/drizzle db:push",
    "prod:db:generate": "dotenv -e .env -- pnpm --filter @repo/drizzle db:generate",
    "prod:db:push": "dotenv -e .env -- pnpm --filter @repo/drizzle db:push"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "dotenv-cli": "^7.3.0",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.15.3+sha256.fc4a49bd609550a41e14d20efbce802a4b892aa4cac877322de2f0924f122991",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "patchedDependencies": {
      "remark-twemoji@0.1.1": "patches/remark-twemoji@0.1.1.patch"
    }
  }
}
